<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карта изображений</title>
</head>
<body>
    <img src="./img/figure.jpg" alt="альтернативный текст" title="Геометрические фигуры"  width="1681" height="1080" usemap="#map">
   <p><map name="map"> 
       <area shape="poly"  alt="ромб" coords="480,135,680,290,600,517,350,512,280,290" href="https://ru.wikipedia.org/wiki/%D0%9F%D1%8F%D1%82%D0%B8%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA">   
       <area shape="circle" alt="круг" coords="1355,335,180" href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D0%B3">
       <area shape="rect"  alt="квадрат" coords="739,137,1117,513" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82"> 
       <area shape="rect"  alt="прямоугольник" coords="993,667,1569,1043" href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8F%D0%BC%D0%BE%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA"> 
       <area shape="poly"  alt="треугольник" coords="767,665,581,1044,957,1046" href="https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B5%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA"> 
       <area shape="poly"  alt="ромб" coords="444,670,292,857,442,1048,595,860" href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BC%D0%B1">
       
    </p> 
           



    </body>
</html>