<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страничка психолога</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
<div id="main">
            <div id="header">
    <div id="foto"></div>
    <div id="name">Кабинет психолога Имени Фамилия</div>
    <div id="rect1"></div>
    <div id="rect2"></div>
    <div id="rect3"></div>
</div>
    <div id="room">
        <div id="button1">
            <div id="text">ЗАПИСАТЬСЯ НА ПРИЕМ</div>
        </div>
      </div>
    <div id="opisanie"></div>

        <div id="text1">Имя Фамилия</div>
        <div id="text2">психотерапевт такой то специализации</div>
    <div id="name2"> Тут психолог рассказывает о своей специалзации, 
        своем опыте, приводит успешные кейсы и рассказывает, 
        что она лучший специалист в городе
        Тут психолог рассказывает о своей специалзации, 
        своем опыте, приводит успешные кейсы и рассказывает, 
        что она лучший специалист в городе</div>    
<div id="prichina">Причины посетить психотерапевта</div>
<div id="prichina1">- причина номер раз
<br>- причина номер два
<br>- причина номер три
<br>- причина номер четыре
<br>- причина номер пять
<br>- причина номер шесть
<br>- причина номер семь</div>
<div id="button2">
    <div id="textb2">ЗАПИСАТЬСЯ НА ПРИЕМ</div>
</div>
<div id="footer">
    <div class="elipse"></div>
    <div class="adres">ул. Кудрявцева 37, каб. 17</div>
    <div class="phone"><a href="tel:+38 (099) 9519551"></a>+38 (099) 9519551</div>
    <div class="mail">psycho@gmail.com</div>
</div>

            </div>
</body>
</html>